# MavenTrying

./: README.md  pom.xml
src/main/java/by/Chaika19/: App.java
src/test/java/by/Chaika19/: AppTest.java
